<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="IMG_1.png" type="image/x-png" />
    <title>𝐂𝐥𝐨𝐮𝐝𝟗 𝙻𝚢𝚛𝚒𝚌𝚊𝚕𝚜 ★彡</title>

    <style>
       
header h1 {
    text-align: center;
    font-size: 40px;
    color: white;
}

header {
    padding: 40px;
    background-color: rgb(0, 7, 95);
}


nav {
    background-color: #333;
    overflow: hidden;
}
.buy{
    
    float: right;
    padding: 20px;
    
}

 nav a:hover{
    
    color:rgb(22, 207, 231);
}


nav a {
    text-decoration: none;
    padding: 20px;
    
    float: left;
    color: white;
}

      .top {
        margin-top: 0%;
        color: rgb(7, 81, 146);
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        padding-right: 10px;
       
        width: 100%;
        height: 100%;
        /* position: fixed; */
      }
      
      footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}

    </style>
  </head>

  <body class="sec">

      <section >
    <header >
        <h1>Cloud9 Lyrical</h1>
    </header>
    <nav>
        <a href="" Home></a>
        <a href="">About</a>
        <a href="">Course</a>
        <a href="">Login/Signup</a>
        <a class="" href="">Facts</a>
        <a class="" href="">My Account</a>
      </nav>

    <div class="top">
      <br><br>
      <b>Top Best Singers </b>
      <table border="1" width="100%">
          <tr>
              <th width="20%">Rank</th>
              <th>Singer</th>
              <th>Genre</th>
          </tr>
          <tr>
              <td>1</td>
              <td>Michael Jackson</td>
              <td>Pop, Soul, Funk, R&B, Rock, Disco, & Dance</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Stevie Wonder</td>
            <td>Soul, Pop, R&B, Funk, & Jazz</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Marvin Gaye</td>
            <td>	Soul, R&B, Funk, Pop, & Jazz</td>
          </tr>
      </table>
        <b>Muslical Instruments</b>
          <ol>
            <li>Guitar.</li>
            <li>Piano</li>
            <li>Violin</li>
          </ol>
        
<h2>Lear music 👉 <a href="next.html">Click here</a></h2>
        <article style="padding:10px ;">
     
          Mussic is a.. Lorem ipsum dolor sit amet consectetur, adipisicing
          elit. Tenetur, non pariatur corporis deserunt incidunt ducimus saepe
          rerum praesentium dignissimos maiores tempore impedit velit! Rerum,
          possimus aut veritatis doloremque voluptas ipsam. Lorem ipsum dolor
          sit amet consectetur adipisicing elit. Repellat aperiam itaque modi
          dignissimos pariatur autem quas perferendis dolores doloribus.
          Distinctio, magnam blanditiis dicta doloremque animi laudantium quo
          maxime saepe non nesciunt quis eos sit quod dolores esse aliquid at
          rerum a repellendus ipsa quae! Autem iusto nisi omnis nobis, facere
          ullam quaerat doloribus iste ipsam animi, magnam repellat dolore
          dolorum, voluptas at nam. Nesciunt natus perspiciatis rerum! Placeat
          soluta rem tempore, itaque odit commodi voluptatibus quibusdam
          consectetur deleniti dolor in numquam accusamus, sint omnis qui. Modi,
          in distinctio libero tempora tenetur obcaecati vitae adipisci quidem
          nobis cumque eos laudantium delectus, beatae voluptatibus itaque minus
          et eaque nam rem sapiente officiis neque earum. Ratione, illum
          perspiciatis eius fugit, dolores animi laudantium explicabo blanditiis
          nobis deserunt porro excepturi corrupti sed eligendi quisquam commodi
          facilis aperiam labore consequuntur vitae quos! Debitis velit aperiam
          cum ad iure necessitatibus, corporis nesciunt ab esse at quibusdam,
          natus in sequi nemo unde iste temporibus atque ullam doloremque ipsum
          perspiciatis eligendi laudantium eius libero? Beatae praesentium hic
          sunt, impedit fugit odio tempore maiores quo consectetur recusandae
          incidunt eum iusto reiciendis autem molestiae eos, animi minima saepe
          libero inventore. Nam culpa atque cupiditate perferendis facilis sunt
          officia, nostrum numquam?
        
          
        </article>
    </section>
    </div>
    <footer >Copyright <sub>&copy;</sub>2022</footer>
  </body>
  
</html>
